// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Form field note icon
@form-field-note-icon-font__content: false;

// colors
@copyright__background-color:#9796f0;
@theme__color__primary: #2E236C;
@theme__color__primary-alt:#433D8B;

// override header color from module
@header-panel__background-color: white;
@header-panel__text-color:#9796f0;